<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lili's Bookstore</title>
  <style>
    table {
      border-collapse: collapse;
      background-color: coral;
    }
    table, th, td {
      border: 1px solid black;
    }
    
    </style>
</head>


<div class="book-container">
    <h1>This is the book list</h1>
</div>
<body>
    <ul></ul>
    <table id="tablecontent">
      <thead>
        <th>title of book</th>
        <th>name of author</th>
        <th>category</th>
        <th>name of publisher</th>
        <th>price</th>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./frontend.js"></script>
  </body>
  </html>

</html>